{
	"name": "wikimedia/running-stat",
	"description": "PHP implementations of online statistical algorithms",
	"license": "GPL-2.0-or-later",
	"homepage": "https://www.mediawiki.org/wiki/RunningStat",
	"authors": [
		{
			"name": "Ori Livneh",
			"email": "ori@wikimedia.org"
		}
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^0.9.0.0",
		"phpunit/phpunit": "4.8.*",
		"mediawiki/mediawiki-codesniffer": "16.0.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit $PHPUNIT_ARGS",
			"phpcs -p -s"
		],
		"cover": "phpunit --coverage-html coverage/",
		"fix": [
			"phpcbf"
		]
	}
}
